@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
ul {
  list-style-type: none;
  margin: 80;
  padding: 0px;
  overflow: hidden;
}

li {
  float: left;
}

li a  {
  display: block;
  text-align: center;
  padding: 30px 157px;
  background-color: #0099cc;
}
li {
  border-right: 1px ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 30%;
}

body {
  font-family: Outfit, sans-serif;
}

.card-section {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  width: 400px;
  border: 4px solid #ccc;
  border-radius: 2px;
	background-color: hsl(167, 70%, 92%);
}

img {
  max-width: 100%;
	justify-img: center; 
	padding: 50px;
 
}

.card-content {
  padding: 10px;
  text-align: center;
}

.card-title {
  font-size: 40px;
  color: #89cff0;
}

.card-description {
  margin-top: 8px;
  font-size: 20px;
}

.card-link {
  margin-top: 16px;
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  padding: 6px 12px;
  background-color: #ffffff;
  color: #00008b;
  border: none;
  border-radius: 12px;
}
